UC_MenuPage.xaml

<UserControl x:Class="MazeMigraine.UC_MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MazeMigraine"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/MenuBackground.PNG"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lb_title" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Red"  Content="MAZE MIGRAINE" FontSize="145" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" Background="Transparent">
            <Label.Effect>
                <DropShadowEffect x:Name="shadoweffect" BlurRadius="0" Color="#FFFFBF89" Direction="98" ShadowDepth="10"/>
            </Label.Effect>
        </Label>
        <Button Name="bt_play" Grid.Row="2" Grid.Column="1" FontFamily="Impact" Content="PLAY" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="80" Foreground="Black" Click="Bt_play_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_scores" Grid.Row="3" Grid.Column="1" FontFamily="Impact" Content="LEADERBOARD" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="80" Foreground="Black" Click="Bt_scores_Click" >
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_quit" Grid.Row="4" Grid.Column="1" FontFamily="Impact" Content="QUIT" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="80" Foreground="Black" Click="Bt_quit_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
