WIN_Leaderboard.xaml

<Window x:Class="MazeMigraine.WIN_Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMigraine"
        mc:Ignorable="d"
        Title="WIN_Leaderboard" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="L E A D E R B O A R D" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" FontFamily="Impact" Foreground="Red">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFBF8A" Direction="100"/>
            </Label.Effect>
        </Label>

        <ListView Name="lv_scores" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Width="300" Height="385" Background="#FF151515"/>

        <Button Name="bt_back" Grid.Row="2" FontFamily="Impact" Content="BACK" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="55" Foreground="Black" Click="Bt_back_Click" >
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
