WIN_Mode.xaml

<Window x:Class="MazeMigraine.WIN_Mode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMigraine"
        mc:Ignorable="d"
        Title="WIN_Mode" Height="600" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="CHOOSE MODE" FontFamily="Impact" FontWeight="Bold" FontSize="35" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFBF8A" Direction="100"/>
            </Label.Effect>
        </Label>

        <Button Name="bt_easy" Grid.Row="1" FontFamily="Impact" Content="EASY" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Foreground="Black" Click="Bt_easy_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_normal" Grid.Row="2" FontFamily="Impact" Content="NORMAL" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Foreground="Black" Click="Bt_normal_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_difficult" Grid.Row="3" FontFamily="Impact" Content="DIFFICULT" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Foreground="Black" Click="Bt_difficult_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_migraine" IsEnabled="False" Grid.Row="4" FontFamily="Impact" Content="MIGRAINE" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Foreground="Black" Click="Bt_migraine_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_back" Grid.Row="6" FontFamily="Impact" Content="BACK" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Foreground="Black" Click="Bt_back_Click" >
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
