WIN_LevelSelection.xaml

<Window x:Class="MazeMigraine.WIN_LevelSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMigraine"
        mc:Ignorable="d"
        Title="WIN_LevelSelection" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="SELECT LEVEL" Grid.ColumnSpan="2" FontFamily="Impact" FontWeight="Bold" FontSize="65" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFBF8A" Direction="100"/>
            </Label.Effect>
        </Label>

        <Label Content="EXISTING LEVELS" Grid.Row="1" Grid.Column="0" FontFamily="Impact" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF1700">
            <Label.Effect>
                <DropShadowEffect Direction="100" Color="#FFD6B48B" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

        <ComboBox Name="cb_existing_levels" Grid.Row="1" Grid.Column="1" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="bt_select" Grid.Row="2" Grid.Column="1" FontFamily="Impact" Content="PLAY SELECTED" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="35" Foreground="Black" Click="Bt_select_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_generate" Grid.Row="4" Grid.Column="1" FontFamily="Impact" Content="GENERATE" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="40" Foreground="Black" Click="Bt_generate_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="bt_back" Grid.Row="4" Grid.Column="0" FontFamily="Impact" Content="BACK" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="40" Foreground="Black" Click="Bt_back_Click" >
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
