WIN_GameOver.xaml

<Window x:Class="MazeMigraine.WIN_GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeMigraine"
        mc:Ignorable="d"
        Title="WIN_GameOver" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="GAME OVER" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Impact" FontWeight="Bold" FontSize="55" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FFFFBF8A" Direction="100"/>
            </Label.Effect>
        </Label>

        <Label Content="INSERT NAME" Grid.Row="1" Grid.Column="0" FontFamily="Impact" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF1700">
            <Label.Effect>
                <DropShadowEffect Direction="100" Color="#FFD6B48B" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

        <TextBox Name="tb_name" Grid.Row="1" Grid.Column="1" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="TIME SPENT" Grid.Row="2" Grid.Column="0" FontFamily="Impact" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF1700">
            <Label.Effect>
                <DropShadowEffect Direction="100" Color="#FFD6B48B" ShadowDepth="3"/>
            </Label.Effect>
        </Label>

        <Label Content="" Name="lb_time" Grid.Row="2" Grid.Column="1" FontFamily="Impact" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1D4D1">
            <Label.Effect>
                <DropShadowEffect Direction="100" Color="#FF5313A0"/>
            </Label.Effect>
        </Label>
        
        <Button Name="bt_addscore" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Impact" Content="SAVE TIME" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="55" Foreground="Black" Click="Bt_addscore_Click">
            <Button.Effect>
                <DropShadowEffect Direction="100" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6969" Offset="0"/>
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
